{
  "version": 2,
  "builds": [
    {
      "src": "Lab11-MiguelQuispe.WebApi.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Lab11-MiguelQuispe.WebApi.dll"
    }
  ]
}